/**********************************************************
Bootstrap
**********************************************************/
import 'bootstrap/dist/js/bootstrap.js';

/**********************************************************
Pooper
**********************************************************/
import 'popper.js';

/**********************************************************
Tooltip
**********************************************************/
import 'tooltip.js';

/**********************************************************
Pace
**********************************************************/
import 'pace/pace.js';

/**********************************************************
Router
**********************************************************/
import Router from 'vue-router';
Vue.use(Router);

/**********************************************************
Vuex
**********************************************************/
import Vuex from 'vuex';
Vue.use(Vuex);

/**********************************************************
Toaster
**********************************************************/
import Toaster  from 'v-toaster';
import 'v-toaster/dist/v-toaster.css';
Vue.use(Toaster, {timeout: 5000});

/**********************************************************
Modal
**********************************************************/
import VModal from 'vue-js-modal';
Vue.use(VModal)

/**********************************************************
Sweet Alert
**********************************************************/
import VueSweetalert2 from 'vue-sweetalert2';
Vue.use(VueSweetalert2);
